<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Myportfolio</title>
  </head>
  <body>
    <!-- navigation tags - block level element -->
    <header>
      <h1>
        Caleb's portfolio
      </h1>
      <nav>
        <ul>
          <li>
            <a href="#About-me">About me</a>
          </li>
          <li>
            <a href="#My-work">My work</a>
          </li>
          <li>
            <a href="#Contact-info">Contact info</a>
          </li>
        </ul>
      </nav>
    </header>
    
<!--About-me -->
    <section id="About-me" class="Me">       
       <img src="./assets/images/cert.png" alt="" class="about-img"/>
      <div class="About-title">
        <h2>About me</h2>
        <p>I am obssesed with making things and even more obessed with making things better.I have always freelanced in coding until recently i took a bootcamp at MSU to expand my knowledge on the subject and really hone my skills. This is something im very passionate and looking to get a foot in the door. </p>
      </div>
    </section>

<!--My-Work-->
<section id="My-work" class="Work"></section>
<h3 class="work-title">My work</h3>
</section>
    
<section class="cards">
    <div class="card">
      <a href="https://nickrearl.github.io/podcast-project/"><div class="image1"></div></a>  
    <h4>Podcast-project</h4>
    </div>
    
    <div class="card">
      <a href="https://glacial-ridge-11514.herokuapp.com/"><div class="book-img"></div></a>
          <h4>Book-den</h4>
    </div>

    <div class="card">
      <a href="https://caleb6826.github.io/run-buddy/"><div class="image2"></div></a>
          <h4>Run-Buddy</h4>
    </div>
</section>

<!--Contact-info-->
<!-- footer -->
    <footer>
      <section id="Contact-info" class="contact"> 
  <h6 class="Contact-title">Contact info</h6>
    <p>Email: calebbarkman57@gmail.com</p>
     <p> Phone: 810-931-9317</p>
</section>
    </footer>
  </body>
</html